A3.bib (before)
@article{lieberman2020vivo,
  title={In vivo antiviral host transcriptional response to SARS-CoV-2 by viral load, sex, and age},
  author={Lieberman, Nicole AP and Peddu, Vikas and Xie, Hong and Shrestha, Lasata and Huang, Meei-Li and Mears, Megan C and Cajimat, Maria N and Bente, Dennis A and Shi, Pei-Yong and Bovier, Francesca and others},
  journal={PLoS biology},
  volume={18},
  number={9},
  pages={e3000849},
  year={2020},
  publisher={Public Library of Science}
}



@Article{geometadb,
  author = {Yuelin Zhu and Sean Davis and Robert Stephens and Paul S. Meltzer and Yidong Chen},
  title = {GEOmetadb: powerful alternative search engine for the Gene Expression Omnibus.},
  journal = {Bioinformatics (Oxford, England)},
  year = {2008},
  month = {Dec},
  day = {01},
  volume = {24},
  number = {23},
  pages = {2798--2800},
  abstract = {The NCBI Gene Expression Omnibus (GEO) represents the largest public repository of microarray data. However, finding data in GEO can be challenging. We have developed GEOmetadb in an attempt to make querying the GEO metadata both easier and more powerful. All GEO metadata records as well as the relationships between them are parsed and stored in a local MySQL database. A powerful, flexible web search interface with several convenient utilities provides query capabilities not available via NCBI tools. In addition, a Bioconductor package, GEOmetadb that utilizes a SQLite export of the entire GEOmetadb database is also available, rendering the entire GEO database accessible with full power of SQL-based queries from within R.},
  issn = {1367-4811},
  doi = {10.1093/bioinformatics/btn520},
  url = {http://www.ncbi.nlm.nih.gov/pubmed/18842599},
  language = {eng},
}

@Manual{knitr,
  title = {knitr: A General-Purpose Package for Dynamic Report Generation in R},
  author = {Yihui Xie},
  year = {2023},
  note = {R package version 1.42},
  url = {https://yihui.org/knitr/},
}

@Article{edger,
  title = {edgeR: a Bioconductor package for differential expression analysis of digital gene expression data},
  author = {Mark D Robinson and Davis J McCarthy and Gordon K Smyth},
  journal = {Bioinformatics},
  volume = {26},
  number = {1},
  pages = {139-140},
  year = {2010},
  doi = {10.1093/bioinformatics/btp616},
}

@Manual{biocmanager,
  title = {BiocManager: Access the Bioconductor Project Package Repository},
  author = {Martin Morgan},
  year = {2022},
  note = {R package version 1.30.19},
  url = {https://CRAN.R-project.org/package=BiocManager},
}

@Article{biomart,
  title = {Mapping identifiers for the integration of genomic datasets with the R/Bioconductor package biomaRt},
  author = {Steffen Durinck and Paul T. Spellman and Ewan Birney and Wolfgang Huber},
  journal = {Nature Protocols},
  year = {2009},
  volume = {4},
  pages = {1184--1191},
}

@online{CRG,
    title = {CRG R Introduction. Volcano plots},
    author = {Sarah Bonnin},
    year = {2020},
    url = {https://biocorecrg.github.io/CRG_RIntroduction/volcano-plots.html},
    urldate = {2023-03-13}
}

@Article{complex,
  title = {Complex heatmaps reveal patterns and correlations in multidimensional genomic data},
  author = {Zuguang Gu and Roland Eils and Matthias Schlesner},
  journal = {Bioinformatics},
  doi = {10.1093/bioinformatics/btw313},
  year = {2016},
}

@Article{circlize,
  title = {circlize implements and enhances circular visualization in R},
  author = {Zuguang Gu and Lei Gu and Roland Eils and Matthias Schlesner and Benedikt Brors},
  journal = {Bioinformatics},
  volume = {30},
  issue = {19},
  pages = {2811-2812},
  year = {2014},
}

@Book{ggplot2,
  author = {Hadley Wickham},
  title = {ggplot2: Elegant Graphics for Data Analysis},
  publisher = {Springer-Verlag New York},
  year = {2016},
  isbn = {978-3-319-24277-4},
  url = {https://ggplot2.tidyverse.org},
}

@Manual{ggrepel,
  title = {ggrepel: Automatically Position Non-Overlapping Text Labels with
'ggplot2'},
  author = {Kamil Slowikowski},
  year = {2023},
  note = {R package version 0.9.3},
  url = {https://CRAN.R-project.org/package=ggrepel},
}

@article{gprofile,
  title={g:Profiler: a web server for functional enrichment analysis and conversions of gene lists},
  author={Raudvere, Uku and Kolberg, Liis and Kuzmin, Ivan and Arak, Tambet and Adler, Priit and Peterson, Hedi and Vilo, Jaak},
  journal={Nucleic Acids Research},
  year={2019},
  doi={10.1093/nar/gkz369}
}


@article{interferon,
  title={Activation of Type I and Type II Interferon Signaling in SARS-CoV-2-Positive Thyroid Tissue of Patients Dying from COVID-19},
  author={Poma, Anna Maria and Basolo, Alessandro and Bonuccelli, Daniele and Proietti, Agnese and Macerola, Elena and Ugolini, Clara and Torregrossa, Ludovica and Al, Giulia and Giannini, Riccardo and Vignali, Paolo and Santini, Ferruccio and Toniolo, Antonio and Basolo, Fulvio},
  journal={Thyroid : official journal of the American Thyroid Association},
  volume={31},
  number={12},
  pages={1766-1775},
  year={2021},
  publisher={Mary Ann Liebert, Inc., publishers},
  doi={10.1089/thy.2021.0345}
}

A3.bib (after)
@article{lieberman2020vivo,
  title={In vivo antiviral host transcriptional response to SARS-CoV-2 by viral load, sex, and age},
  author={Lieberman, Nicole AP and Peddu, Vikas and Xie, Hong and Shrestha, Lasata and Huang, Meei-Li and Mears, Megan C and Cajimat, Maria N and Bente, Dennis A and Shi, Pei-Yong and Bovier, Francesca and others},
  journal={PLoS biology},
  volume={18},
  number={9},
  pages={e3000849},
  year={2020},
  publisher={Public Library of Science}
}



@Article{geometadb,
  author = {Yuelin Zhu and Sean Davis and Robert Stephens and Paul S. Meltzer and Yidong Chen},
  title = {GEOmetadb: powerful alternative search engine for the Gene Expression Omnibus.},
  journal = {Bioinformatics (Oxford, England)},
  year = {2008},
  month = {Dec},
  day = {01},
  volume = {24},
  number = {23},
  pages = {2798--2800},
  abstract = {The NCBI Gene Expression Omnibus (GEO) represents the largest public repository of microarray data. However, finding data in GEO can be challenging. We have developed GEOmetadb in an attempt to make querying the GEO metadata both easier and more powerful. All GEO metadata records as well as the relationships between them are parsed and stored in a local MySQL database. A powerful, flexible web search interface with several convenient utilities provides query capabilities not available via NCBI tools. In addition, a Bioconductor package, GEOmetadb that utilizes a SQLite export of the entire GEOmetadb database is also available, rendering the entire GEO database accessible with full power of SQL-based queries from within R.},
  issn = {1367-4811},
  doi = {10.1093/bioinformatics/btn520},
  url = {http://www.ncbi.nlm.nih.gov/pubmed/18842599},
  language = {eng},
}

@Manual{knitr,
  title = {knitr: A General-Purpose Package for Dynamic Report Generation in R},
  author = {Yihui Xie},
  year = {2023},
  note = {R package version 1.42},
  url = {https://yihui.org/knitr/},
}

@Article{edger,
  title = {edgeR: a Bioconductor package for differential expression analysis of digital gene expression data},
  author = {Mark D Robinson and Davis J McCarthy and Gordon K Smyth},
  journal = {Bioinformatics},
  volume = {26},
  number = {1},
  pages = {139-140},
  year = {2010},
  doi = {10.1093/bioinformatics/btp616},
}

@Manual{biocmanager,
  title = {BiocManager: Access the Bioconductor Project Package Repository},
  author = {Martin Morgan},
  year = {2022},
  note = {R package version 1.30.19},
  url = {https://CRAN.R-project.org/package=BiocManager},
}

@Article{biomart,
  title = {Mapping identifiers for the integration of genomic datasets with the R/Bioconductor package biomaRt},
  author = {Steffen Durinck and Paul T. Spellman and Ewan Birney and Wolfgang Huber},
  journal = {Nature Protocols},
  year = {2009},
  volume = {4},
  pages = {1184--1191},
}

@online{CRG,
    title = {CRG R Introduction. Volcano plots},
    author = {Sarah Bonnin},
    year = {2020},
    url = {https://biocorecrg.github.io/CRG_RIntroduction/volcano-plots.html},
    urldate = {2023-03-13}
}

@Article{complex,
  title = {Complex heatmaps reveal patterns and correlations in multidimensional genomic data},
  author = {Zuguang Gu and Roland Eils and Matthias Schlesner},
  journal = {Bioinformatics},
  doi = {10.1093/bioinformatics/btw313},
  year = {2016},
}

@Article{circlize,
  title = {circlize implements and enhances circular visualization in R},
  author = {Zuguang Gu and Lei Gu and Roland Eils and Matthias Schlesner and Benedikt Brors},
  journal = {Bioinformatics},
  volume = {30},
  issue = {19},
  pages = {2811-2812},
  year = {2014},
}

@Book{ggplot2,
  author = {Hadley Wickham},
  title = {ggplot2: Elegant Graphics for Data Analysis},
  publisher = {Springer-Verlag New York},
  year = {2016},
  isbn = {978-3-319-24277-4},
  url = {https://ggplot2.tidyverse.org},
}

@Manual{ggrepel,
  title = {ggrepel: Automatically Position Non-Overlapping Text Labels with
'ggplot2'},
  author = {Kamil Slowikowski},
  year = {2023},
  note = {R package version 0.9.3},
  url = {https://CRAN.R-project.org/package=ggrepel},
}

@article{gprofile,
  title={g:Profiler: a web server for functional enrichment analysis and conversions of gene lists},
  author={Raudvere, Uku and Kolberg, Liis and Kuzmin, Ivan and Arak, Tambet and Adler, Priit and Peterson, Hedi and Vilo, Jaak},
  journal={Nucleic Acids Research},
  year={2019},
  doi={10.1093/nar/gkz369}
}


@article{interferon,
  title={Activation of Type I and Type II Interferon Signaling in SARS-CoV-2-Positive Thyroid Tissue of Patients Dying from COVID-19},
  author={Poma, Anna Maria and Basolo, Alessandro and Bonuccelli, Daniele and Proietti, Agnese and Macerola, Elena and Ugolini, Clara and Torregrossa, Ludovica and Al, Giulia and Giannini, Riccardo and Vignali, Paolo and Santini, Ferruccio and Toniolo, Antonio and Basolo, Fulvio},
  journal={Thyroid : official journal of the American Thyroid Association},
  volume={31},
  number={12},
  pages={1766-1775},
  year={2021},
  publisher={Mary Ann Liebert, Inc., publishers},
  doi={10.1089/thy.2021.0345}
}

@article{cytoplasmic,
title={Translational Control of COVID-19 and Its Therapeutic Implication},
author={Zhang, Dongdong and Zhu, Longlong and Wang, Yu and Li, Pengfei and Gao, Yu},
journal={Frontiers in immunology},
volume={13},
pages={857490},
year={2022},
doi={10.3389/fimmu.2022.857490}
}

@article{nadh,
title={COVID-19: NAD+ deficiency may predispose the aged, obese and type2 diabetics to mortality through its effect on SIRT1 activity},
author={Miller, R. and Wentzel, A. R. and Richards, G. A.},
journal={Medical hypotheses},
volume={144},
pages={110044},
year={2020},
publisher={Elsevier},
doi={https://doi.org/10.1016/j.mehy.2020.110044}
}


@article{gsea1,
title={PGC-1α-responsive genes involved in oxidative phosphorylation are coordinately downregulated in human diabetes},
author={Mootha, VK and Lindgren, CM and Eriksson, KF and Subramanian, A and Sihag, S and Lehar, J and Puigserver, P and Carlsson, E and Ridderstr{\aa}le, M and Laurila, E and others},
journal={Nature genetics},
volume={34},
number={3},
pages={267--273},
year={2003},
publisher={Nature Publishing Group},
doi={10.1038/ng1180}
}

A3.bib (diff)
@@ -128,3 +128,37 @@
   publisher={Mary Ann Liebert, Inc., publishers},
   doi={10.1089/thy.2021.0345}
 }
+
+@article{cytoplasmic,
+title={Translational Control of COVID-19 and Its Therapeutic Implication},
+author={Zhang, Dongdong and Zhu, Longlong and Wang, Yu and Li, Pengfei and Gao, Yu},
+journal={Frontiers in immunology},
+volume={13},
+pages={857490},
+year={2022},
+doi={10.3389/fimmu.2022.857490}
+}
+
+@article{nadh,
+title={COVID-19: NAD+ deficiency may predispose the aged, obese and type2 diabetics to mortality through its effect on SIRT1 activity},
+author={Miller, R. and Wentzel, A. R. and Richards, G. A.},
+journal={Medical hypotheses},
+volume={144},
+pages={110044},
+year={2020},
+publisher={Elsevier},
+doi={https://doi.org/10.1016/j.mehy.2020.110044}
+}
+
+
+@article{gsea1,
+title={PGC-1α-responsive genes involved in oxidative phosphorylation are coordinately downregulated in human diabetes},
+author={Mootha, VK and Lindgren, CM and Eriksson, KF and Subramanian, A and Sihag, S and Lehar, J and Puigserver, P and Carlsson, E and Ridderstr{\aa}le, M and Laurila, E and others},
+journal={Nature genetics},
+volume={34},
+number={3},
+pages={267--273},
+year={2003},
+publisher={Nature Publishing Group},
+doi={10.1038/ng1180}
+}
